# Additional routes of Telemetry ports to the host. Required mostly for frontend
# apps to work well with default configuration, that uses localhost as endpoint.

services:
  web:
    # Comment out this or change port numbers to unique to allow launching
    # several DDEV projects with Tempo, because a single port can be routed
    # to only one project at once.
    ports:
      - 4318:4318 # Tempo OTLP/HTTP port
      - 4317:4317 # Tempo OTLP/gRPC port
      - 9411:9411 # Tempo Zipkin/HTTP port
      - 14250:14250 # Tempo Jaeger/gRPC port
      - 14268:14268 # Tempo Jaeger/HTTP port
      - 6831:6831 # Tempo Jaeger/Compact (UDP) port
      - 55678:55678 # Tempo OpenCensus port
